# -*- coding: utf-8 -*-
import os
import random
import sys

from django.conf import settings
from django.db import models
from django.db.models import Count
from django.contrib.auth.hashers import PBKDF2PasswordHasher

from rubricas.usuarios import Usuario


class Estudiante(Usuario):
    secciones = models.ManyToManyField("rubrica.Seccion", blank=True)
    preguntas_sin_respuesta = models.BooleanField(default=False)
    solo_nombre = models.CharField(max_length=120)
    solo_apellido = models.CharField(max_length=120)



class ResultadoRubrica(models.Model):
    """
    Esta clase sirve para representar un nivel para un criterio de una rúbrica
    """
    nombre_corto = models.CharField(max_length=120, unique=True)
    descripcion = models.TextField(null=True, blank=True)

    def __str__(self):
        return self.nombre_corto



class ResultadoCriterio(models.Model):
    """
    Esta clase sirve para representar un nivel para un criterio de una rúbrica
    """
    nombre_corto = models.CharField(max_length=120, unique=True)
    descripcion = models.TextField(null=True, blank=True)

    def __str__(self):
        return self.nombre_corto
